//Some Useful color Vars via http:clrs.cc

//Cool
$aqua: #7FDBFF
$blue: #336699
$navy: #001F3F
$teal: #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime: #01FF70

// Warm
$yellow: #FFDC00
$orange: #FF851B
$red: #FF4136
$fuchsia: #F012BE
$purple: #B10DC9
$maroon: #85144B

// Gray Scale
$white: #fff
$lite-gray: #ddd
$gray: #aaa
$black: #111

// Component Colors

$hr: #336699
$main-txt-color: #333

//Add whatever variables you would like made available to the whole app
