/* Home Page Review Widget */

#review
  .carousel-inner
    max-height: 500px
    background: rgba($green, 0.3)

    +margin(30px null)

    .carousel-item-wrapper
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      height: 500px

      +margin(null 6rem)
      +padding(null 2rem)

      h3
        +padding(null null 10px)

      p
        line-height: 180%
