.hero-block {
  @include padding(0);
  position: relative;
  @include media-breakpoint-up(lg) {
    display: flex;
  }

  &__title {
    text-align: center;
    @include padding(null 1rem);

    @include media-breakpoint-up(lg) {
      position: absolute;
      top: 1rem;
      left: 1rem;
      z-index: 2;
      color: #fff;
      max-width: 33%;
      text-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    }

    .lead {
      font-weight: 700;

      @include media-breakpoint-up(lg) {
        text-shadow: 0 5px 10px rgba(0, 0, 0, .5);
      }

      }
      }
  &__sidebar {
    display: flex;
    flex-flow: column nowrap;
    .item-wrapper {
      @include padding(1rem);
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1rem;
    }
    .item {
      display: grid;
      grid-template-columns: 30px auto;
      gap: 1rem;
      align-items: center;
      font-weight: 300;
      }
  }

  svg {
    width: 30px;
    text-align: center;
    justify-self: center;
    align-self: center;
    color: hsl(0, 0%, 30%);
    font-weight: 300;
  }
}
.amenities {


  &::before {
    content: '';
    display: block;
    position: relative;
    width: 0;
    height: 3em;
    margin-top: -3em;
  }
}