/* Ratings Styles
/* CSS below is for the rating widget, both static (old reviews), and new reviews
body
  background: $white

.rating input[type="radio"]
  display: none

.rating-active, .rating-active label
  cursor: pointer

.rating-static, .rating-static label, .rating-static label:hover
  cursor: default
  -webkit-user-select: none

.rating label
  font-size: 2rem
  color: #ddd

.rating label:before
  content: '\2605'

.rating .rating-selected
  color: gold

#reviewModal
  .modal-dialog
    background-color: $white
    .modal-content
      background: $white
