/* _calendar

#calendar-header
  background-image: url("../img/jumbo2.jpg")

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    background-attachment: inherit

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
    background-attachment: inherit

#calendar

.iframe-wrapper
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  height: 1200px

  +padding(1rem null)

  a
    display: block
    text-align: center
    line-height: 50px

iframe
  flex: 1
  height: 1150px
  width: 100%
  scrolling: no
  border: none

  +margin(null null 1rem)

  // scrolling="no" width="100%" height="800" frameborder="0" style="overflow:hiddenborder: none"
