#gallery
  img

  .row
    // justify-content: center
    // align-items: center

.gallery-item
  display: flex
  justify-content: center
  align-items: center

  +margin(0.5rem)

#gallery-header
  background-image: url("../img/jumbo6.jpg")

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    background-attachment: inherit

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
    background-attachment: inherit
