#home-header
  background-image: url("../img/osc_viewfrom_deck.jpg")

#ads
  .container
    .row
      .col-md-4
        display: flex
        flex-flow: column nowrap
        align-items: center

        +margin(0.5rem)

#review
  .carousel-inner
    max-height: 500px
    background: rgba($blue, 0.3)

    +margin(30px null)

    .carousel-item-wrapper
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      height: 500px

      +margin(null 6rem)
      +padding(null 2rem)

      h3
        +padding(null null 10px)

      p
        line-height: 180%

.review-title

.review-content

.review-meta
