// Small devices (landscape phones, 576px and up)
@media (min-width: 576px)
  .content
    height: 30px
    background: purple
    color: white

    &::after
      content: "Small Device"

  header
    background-attachment: fixed

  .iframe-wrapper
    height: 830px

    +padding(0)

  iframe
    width: 519px
    height: 800px

// Medium devices (tablets, 768px and up)
@media only screen and (min-width: 768px)
  .content
    height: 30px
    background: purple
    color: white

    &::after
      content: "Medium Device"

  header
    height: 75vh

  #ads
    .container
      .row
        .col-md-4
          +margin(0)

// Large devices (desktops, 992px and up)
@media only screen and (min-width: 992px)
  .content
    height: 30px
    background: purple
    color: white

    &::after
      content: "Large Device"

  .navbar
    +padding(0.5rem)

  .nav-reservation-button
    +padding(0)

  header
    height: 80vh

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
  .content
    height: 30px
    background: purple
    color: white

    &::after
      content: "X-Large Device"

// IPad 1 & 2 Portrait

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  .content
    height: 30px
    background: purple
    color: white

    &::after
      content: "iPad Portrait"

  header
    background-attachment: inherit
    height: 100vh

  #ads
    .container
      .row
        .col-md-4
          +margin(0)

// IPad 1 & 2 Landscape

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
  .content
    height: 30px
    background: purple
    color: white

    &::after
      content: "iPad Landscape"

  header
    background-attachment: inherit
    height: 596px

  #ads
    .container
      .row
        .col-md-4
          +margin(0)

// iPhone 6 Plus
@media only screen and (min-device-width: 414px) and (max-device-width: 736px)
  .content
    height: 30px
    background: purple
    color: white

    &::after
      content: "iPhone 6+ Portrait"

  header
    height: 100vh

// iPhone 6 Plus Landscape

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: landscape)
  .content
    height: 30px
    background: purple
    color: white

    &::after
      content: "iPhone 6+ Landscape"

  header
    background-attachment: inherit
    height: 100vh

@media only screen and (max-width: 375px)
  .content
    height: 30px
    background: purple
    color: white

    &::after
      content: "Max-Width 375px"

  .iframe-wrapper
    height: 2250px

  iframe
    height: 2300px
