#reserve-header
  background-image: url("../img/jumbo3.jpg")

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    background-attachment: inherit

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
    background-attachment: inherit

.modal-content
  background: transparent
  border: none
  text-align: center

  a
    background: rgba($white, 0.2)
