/* baselayout
// baseLayout Structure
// body
//   nav
//   header #id-header
//     .welcome-wrapper
//       .title-wrapper
//       .sub-title-wrapper
//     .amenities-wrapper
//       .item-wrapper  (visible homepage only)
//       .more-amenities
//   section #id
//   .sidebar
//   footer

/* navbar

.navbar
  +padding(0)

.navbar-nav
  align-items: center

.nav-reservation-button
  display: flex
  align-items: center
  justify-content: center

  +padding(0.5rem null 1rem)

.navbar-toggler
  margin-top: 1rem
  background: rgba(0, 0, 0, 0.2)

/* header

header
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
  display: flex
  flex-flow: column nowrap
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6)

  h1
    background: lime-green
    font-weight: 700
    font-size: 5em
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5)

  h5
    font-weight: 700
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5)

    +padding(10px null)

    font-size: 2.5em
    background: transparent

.welcome-wrapper
  display: flex
  flex-flow: column nowrap
  flex: 1
  color: #fff
  text-align: center
  justify-content: center
  align-items: center

.title-wrapper
  max-width: 40rem
  background: rgba(255, 255, 255, 0.2)
  padding: 2rem
  border: solid 1px rgba(239, 239, 239, 0.2)

.amenities-wrapper
  // background-color: rgba(0, 0, 0, 0.5)

  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0))
  color: #fff

  +padding(1rem 0.5rem)

.item-wrapper
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  justify-content: center

  +padding(0.25rem 0.5rem)

.item
  +margin(0.5rem)

.more-amenities
  display: flex
  flex-flow: row wrap
  justify-content: center

  +padding(0.25rem)

  .btn
    +margin(0.25rem)

#rates-header, #calendar-header, #contact-header, #gallery-header, #reserve-header
  .btn
    +margin(null null 1rem)

.sidebar-wrapper
  display: flex
  flex-flow: column nowrap
  align-items: center
  background-color: #efefef

  +padding(1rem null)

.sidebar-item
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  width: 100%

footer
  height: 200px
  background: #336699
  color: #fff
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  align-content: center
  flex: 1

// .title-wrapper
//   padding-top: 6rem
//   padding-bottom: 6rem
//   margin-bottom: 0
//   background-color: #fff
//   background-repeat: no-repeat
//   background-position: bottom center
//   background-size: cover
