/* Default styles

body
  font-family: "Montserrat", sans-serif
  background: $white
  font-size: 16px
  line-height: 1.6
  color: #black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

section
  // +padding(50px null null)

  // +margin(null null 50px)

h1, h2, h3, h4, h5, h6
  font-weight: 700

h2
  +padding(null null 20px)

h3
  text-align: center

h4

h5

h6

.center-block
  display: flex
  justify-content: center
  align-items: center

.flex-wrapper-row
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-around

.flex-wrapper-col
  display: flex
  flex-flow: column nowrap
  justify-content: center

.small-text
  font-size: 0.7em

hr
  border: 0
  clear: both
  display: block
  width: 96%
  background-color: tint($blue, 60%)
  height: 1px

.paypal-logo
  width: 130px
  height: 85px

  +padding(10px)

.block-spacing
  +padding(30px null 50px)

.form-control
  border: 1px solid transparentize($blue, 0.5)
  color: $black

label
  +margin(1rem null 0)

#{$all-text-inputs}
  border: 1px solid transparentize($blue, 0.5)
  color: $black

  +padding(0.5rem)
  +margin(null null 0.5rem)

  &:hover
    box-shadow: 1px 1px 10px transparentize($lite-gray, 0.1) inset

.required
  color: $red

.footnote
  font-style: italic

  +padding(1rem null 0)
